{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "!public/sitemap*.xml",
        "!public/robots.txt"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**",
        "dist/**",
        "public/sitemap*.xml",
        "public/robots.txt"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "PORT",
        "MONGO_URI",
        "JWT_SECRET",
        "RESEND_API_KEY",
        "GMAIL_USER",
        "GMAIL_PASS",
        "NEXT_PUBLIC_API_URL"
      ]
    }
  }
}
